# hackerman

./: README.md  build.gradle
core/: build.gradle
core/assets/level_files/: level_layout.xml
core/assets/skins/sgx/: font-export.fnt  font-medium-export.fnt  font-small-export.fnt  font-title-export.fnt  sgx-ui.json
core/assets/text_files/: about.txt  options.txt
core/src/com/mygdx/game/: HackermanGame.java  HackermanGame.kt  LevelNodeActor.kt  Paths.kt  ScreenController.kt
core/src/com/mygdx/game/dialogs/: LevelInfoDialog.kt
core/src/com/mygdx/game/screens/: AboutScreen.kt  LevelMap.kt  MainMenuScreen.kt  OptionsMenu.kt  WarezNode.kt
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/mygdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/mygdx/game/client/: HtmlLauncher.java
html/webapp/: index.html
